; Akeeba Backup views definitions
; Copyright (c)2009-2011 Nicholas K. Dionysopoulos
; Version $Id: views.ini 409 2011-01-24 09:30:22Z nikosdion $

; Basic operations group
; ----------------------------------------
[confwiz]
group=operations
icon=confwiz
label=AKEEBA_CONFWIZ

[profiles]
group=operations
icon=profiles
label=PROFILES

[config]
group=operations
icon=configuration
label=CONFIGURATION

[backup]
group=operations
icon=backup
label=BACKUP

[buadmin]
group=operations
icon=adminfiles
label=BUADMIN

[log]
group=operations
icon=viewlog
label=VIEWLOG

; Exclusion filters group
; ----------------------------------------
[fsfilter]
group=exclusion
icon=fsfilter
label=FSFILTERS

[dbef]
group=exclusion
icon=dbfilter
label=DBEF