a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:35:"
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"JEV News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:117:"The premier events calendar for Joomla!  Offering powerful repeat patterns, exception handling and choice of layouts.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.jevents.net/en/jevnews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 Mar 2012 10:39:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:44:"Joomla! 1.5 - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:5:{i:0;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"JEvents for Joomla 2.5 Available Now";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.jevents.net/en/jevnews/165-jevents-for-joomla-25";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.jevents.net/en/jevnews/165-jevents-for-joomla-25";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1002:"Joomla 2.5 changes the way that some view class files are named which means that JEvents 2.0.x is not compatible with Joomla 2.5.<br /><br />JEvents 2.1.10 addresses this issue and is now <a href="http://www.jevents.net/en/jevents-download">available for to all users</a>.&nbsp; This was possible thanks to the ongoing support of members of the JEvents club without whom developing such a large and complex application as JEvents would be impossible. <br /><br />Its best to upgrade JEvents to version 2.1.10+ before upgrading Joomla to version 2.5 so that you will not have any downtime during the Joomla upgrade process.&nbsp; <span style="text-decoration: underline;">You will also need to upgrade any club layouts you have installed</span>.&nbsp;&nbsp; It is recommended that you test all your components, modules and plugins with version 2.5 of Joomla before you upgrade a live site - there are a number of major components that have not yet released in Joomla 2.5 compatible versions.<br /><br />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:"jevents@gwesystems.com (Administrator)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"JEvents CPanel News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Jan 2012 11:08:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Firefox 9.0.1/Chrome JCE problems";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.jevents.net/en/jevnews/163-firefox-901-editor-problems";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.jevents.net/en/jevnews/163-firefox-901-editor-problems";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:512:"<p>For those of you encountering problems editing events in Firefox 9.0.1 with JCE - please note that this is a JCE bug and there is now a partial fix available. See <a href="http://www.joomlacontenteditor.net/support/forum/jce-editor/firefox-901-jce-2019/55245#p55245">JCE Support Forum post here.</a></p>
<p>For Chrome users unable to access the edit field in recent versions of JCE please note that version 2.1.7 of JEvents fixes this by removing a workaround for a bug which is no longer present in JCE.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:"jevents@gwesystems.com (Administrator)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"JEvents CPanel News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 14 Jan 2012 11:52:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"JEvents 2.0.11 now available";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.jevents.net/en/jevnews/161-jevents-2011-now-available";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.jevents.net/en/jevnews/161-jevents-2011-now-available";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:790:"<p>The JEvents 2.0.11 is now available from the <a href="http://www.jevents.net/en/jevents-download">download area</a> - this version is designed to be compatible with Joomla 1.5,&nbsp; 1.6 and 1.7.&nbsp; It fixes a theoretical XSS vulnerability found in JEvents 1.5.0 onwards -<strong> you are encouraged to upgrade as soon as possible</strong>.</p>
<p>As well as being compatible with Joomla 1.6/1.7, JEvents 2.0 allows you to configure categories to block overlapping events from being created.&nbsp; This can also be applied to event venues using the managed locations club addon.</p>
<p>Most of the club addons have now been migrated to be compatible with Joomla 1.6 (see this <a href="http://www.jevents.net//forum/viewtopic.php?f=23&amp;t=9102">forum post</a> for more detail).</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:"jevents@gwesystems.com (Administrator)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"JEvents CPanel News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 Dec 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"JEvents 2.1.6 Available To Club Members";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.jevents.net/en/jevnews/158-jevents-210-available-to-club-members";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.jevents.net/en/jevnews/158-jevents-210-available-to-club-members";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3442:"JEvents 2.1.7 (for Joomla 1.5, 1.7 and 2.5) is <a href="http://www.jevents.net/en/downloads/category/65-jevents-21">now available</a> to all club members (it includes a fix for a theoretical XSS vulnerability identified in versions of JEvents since 1.5.0) and incorporates a number of new features.:<br />
<ul>
<li>Joomla 2.5 compatability - JEvents 2.1.7 is stable for Joomla 1.5/1.7, support for Joomla 2.5 is at beta level</li>
<li>New SEF system (backwards compatible) - fewer duplicate pages and translatable URLs
<ul>
<li>Typical URLs now look like:
<ul>
<li>monthcalendar/2011/11/-</li>
<li>eventsbyweek/2011/11/12/- (day is always first day of the week)</li>
<li>eventsbyday/2011/11/06/-</li>
<li>eventdetail/1646/-/event-title</li>
<li>eventdetail/1646/-/weely-attendance-test</li>
<li>Task part of the URL can be translated</li>
</ul>
</li>
</ul>
</li>
<li>Add new option to redirect spiders/crawlers to crawler menu item - will dramatically reduce search engine traffic.</li>
<li>Special module positions to allow you to display instructions to site visitors/event creators or to place the other&nbsp; related modules like the filter module in more helpful positions.&nbsp; The positions include:
<ul>
<li>jevpretoolbar, jevpretoolbar_year.listevents, jevpretoolbar_week.listevents, jevpretoolbar_cat.listevents, jevpretoolbar_day.listevents, jevpretoolbar_month.calendar</li>
<li>jevposttoolbar, jevposttoolbar_year.listevents, jevposttoolbar_week.listevents, jevposttoolbar_cat.listevents, jevposttoolbar_day.listevents, jevposttoolbar_month.calendar</li>
<li>jevpostjevents, jevpostjevents_year.listevents, jevpostjevents_week.listevents, jevpostjevents_cat.listevents, jevpostjevents_day.listevents, jevpostjevents_month.calendar</li>
<li>jevpreeditevent, jevposteditevent, jevpreeditrepeat, jevposteditrepeat</li>
<li>jevprejevents, jevprejevents_year.listevents, jevprejevents_week.listevents, jevprejevents_cat.listevents, jevprejevents_day.listevents, jevprejevents_month.calendar</li>
</ul>
</li>
<li>New way of specifying category restrictions for menus/modules - a single multi-select field instead of 5-10 separate dropdowns.&nbsp; This is only available in Joomla 1.7</li>
<li>Set display limit in lists to max of 100 items - to avoid server overload</li>
<li>Config option to select which icons to show in toolbar</li>
<li>Ability to sort backend lists or authorised users</li>
<li>Minor bug fixes including
<ul>
<li>calendar module navigation works even if alternative theme selected.</li>
<li>Don't clear out existing events if bad iCal import is encountered</li>
<li>CSS enhancements to avoid icons being not visible with some template club css</li>
<li>iCal menu items can now be constrained to specific categories etc.</li>
</ul>
</li>
</ul>
If you are not using an english version of JEvents you will need to add these lines (translated of course) to your language file (e.g. language/it-IT/it-IT.com_jevents.ini ) if you want to use the new SEF system (use no spaces and no special characters in your tranlsations)<br /><br />JEV_SEF_ICALREPEAT_DETAIL="eventdetail"<br />JEV_SEF_DAY_LISTEVENTS="eventsbyday"<br />JEV_SEF_MONTH_CALENDAR="monthcalendar"<br />JEV_SEF_WEEK_LISTEVENTS="eventsbyweek"<br />JEV_SEF_YEAR_LISTEVENTS="eventsbyyear"<br />JEV_SEF_CAT_LISTEVENTS="eventsbycategory"<br />JEV_SEF_RANGE_LISTEVENTS="daterange"<br />JEV_SEF_DAY_LISTEVENTS="eventsbyday"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:"jevents@gwesystems.com (Administrator)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"JEvents CPanel News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Nov 2011 15:26:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Important Notice for Silver and Gold Members of the JEvents Club";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.jevents.net/en/jevnews/154-important-notice-to-all-silver-and-gold-members-of-the-jevents-club";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.jevents.net/en/jevnews/154-important-notice-to-all-silver-and-gold-members-of-the-jevents-club";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:364:"There are 2 new announcements in the <a title="Gold Member Announcement" href="http://www.jevents.net/forum/viewtopic.php?f=24&amp;t=10940">Gold</a> and <a title="Silver Member Announcement" href="http://www.jevents.net/forum/viewtopic.php?f=23&amp;t=10939">Silver</a> member forums.&nbsp; Club members are encouraged to read these as soon as possible.<br /><br />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:"jevents@gwesystems.com (Administrator)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"JEvents CPanel News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 23 Sep 2011 11:33:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:4:"date";s:29:"Fri, 16 Mar 2012 10:39:11 GMT";s:6:"server";s:79:"Apache/2.2.21 (Unix) mod_ssl/2.2.21 OpenSSL/0.9.8e-fips-rhel5 mod_bwlimited/1.4";s:12:"x-powered-by";s:10:"PHP/5.2.17";s:3:"p3p";s:48:"CP=NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM";s:16:"content-encoding";s:6:"x-gzip";s:20:"x-content-encoded-by";s:11:"Joomla! 1.5";s:7:"expires";s:28:"Mon, 1 Jan 2001 00:00:00 GMT";s:13:"cache-control";s:25:"post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"set-cookie";s:270:"5d829af9582ab98545dfb27b08841f20=7bbd45e007ec443f6cfc34b215e5086b; path=/, lang=deleted; expires=Thu, 17-Mar-2011 10:39:10 GMT; path=/, jfcookie=deleted; expires=Thu, 17-Mar-2011 10:39:10 GMT; path=/, jfcookie[lang]=deleted; expires=Thu, 17-Mar-2011 10:39:10 GMT; path=/";s:13:"last-modified";s:29:"Fri, 16 Mar 2012 10:39:11 GMT";s:10:"connection";s:5:"close";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";}s:5:"build";s:14:"20090627192103";}