# newv1

./: .gitignore  404.shtml  README  about_us.php  advertise.php  advertise_23mar2011.php  branch  check.php  checkmail.php  configuration.org  configuration.php  contact_us.php  database.php  event_calendar.php  event_details.php  event_submit.php  events.php  events_map.php  events_submit.php  friends_of_tally.php  ga.php  ga2.php  generic_locations.php  index.php  index.php_dd20thAug2011  index_11apr2011.php  indexiphone.php  jevents.php  links.php  list_locations.php  location_details.php  locations.php  m.index.php  maintenance.php  pagination.php  photo_albums.php  photos.php  privacy_policy.php  restaurants.php  showmap.php  (+6 more)
Xhtml/: index.html  mobile-index.html
Xhtml/css/: ms.css
administrator/: error_log
android/: Adsense.php  beachflagtest.php  class.paggination.php  connection.php  contact.php  dining.php  dining.php_27thJune11  dining.php_dd1stJuly11  dining_25thJune11.php  dining_details.php  diningdetails.php  events-new.php  events.php  events_details.php  galleries.php  galleries.php_24thJune11  iuploadphoto.php  map_test.php  news.php  photos.php  photos.php_22ndJune11  photos_view.php  places.php  restaurants.php  upload.php  upload_class.php  uploadphoto.php  videos.php  videos_view.php  weather.php
android/css/: style.css
android_tmp_backup/: .ftpquota  .htaccess  App_Title.php  App_Title_26-12-10.php  attractions.php  beachflags.php  deals.php  dining.php  error_log  events.php  events.php_23rdJuly11  events.php_dd25thAug2011  events_24oct2011.php  events_details.php  events_details.php_27thJuly11  galleries.php  news_old.php  photos_view.php_24thJune11  upload.php  upload_class.php  videos-back.php
android_tmp_backup/css/: style_4mar2011.css
android_tmp_backup/images/: dining-fix.php
android_tmp_backup/weather/: iphone_weather.php
api/v2.1/: album.php  class.paggination.php  connection.php  iadbanner.php  photos.php  videos.php
common/DatePick/: jsDatePick.jquery.full.1.3.js  jsDatePick.min.1.3.js
common/css/: all.css
common/images/: Thumbs.db
common/js/: default.js  event_submit.js  modal.js
components/12apr2011com_jevents/: jevents.php
components/com_gantry/: CHANGELOG.php  gantry.config.php  gantry.php
components/com_jevlocations/: jevlocations.php  metadata.xml  router.php
components/com_jevpeople/: jevpeople.php  metadata.xml
components/com_juga/: juga.html.php  (+1 more)
feeds/: index.php
inc/: base.php  base.php_24feb2011  base.php_dd28thJune11  config.php  db.php  mbase.php  session.php  util.php  var.php
includes/: Unzip.php
iplog/: iplog_before_login.php  iplog_class.php  iplog_handle_failed_login.php  iplog_session_login_check.php
jeventstemp/: manifest.xml
jquerymobile/: connection.php  effects.php  error_log  event_detail.php  events.php  events_list.php  footer.php  header.php  index.php  location_detail.php  location_list.php  locations.php  photos.php  photos_detail.php  videos.php
maintenance/: maintenance.php
mobile/: .ftpquota  about_us.php  adsclick.php  advertise.php  configuration.php  configuration.php-dist  contact_us.php  contact_us_old.php  error_log  event_details.php  event_submit.php  events.php  index.php  jevents.php  list_locations.php  location_details.php  locations.php  m_joomla_sql.php  markers.php  photo_albums.php  photos.php  privacy_policy.php  terms_of_service.php  upload_photo.php  videos.php  visiting.php
securimage/: example_form.php
testsite/: visiting.bck.php
townwizard-db/: pom.xml
townwizard-db-api/: fb-login.php  login.php  logout.php  rate.php  ratings.php  register.php  register.tpl  user-api.php
townwizard-db/apache-model/extra/: httpd-vhosts.conf
townwizard-db/doc/: Development Environment Setup.docx  Project Layout.docx
townwizard-db/sql/0/: up.sql
townwizard-db/sql/1/: down.sql  up.sql
townwizard-db/sql/2/: down.sql  up.sql
townwizard-db/sql/3/: down.sql  up.sql
townwizard-db/sql/sample_data/: down.sql  up.sql
townwizard-db/src/main/java/com/townwizard/db/application/: Constants.java  Standalone.java  WebApplication.java  package-info.java
townwizard-db/src/main/java/com/townwizard/db/dao/: AbstractDao.java  AbstractDaoHibernateImpl.java  ContentDao.java  ContentDaoHibernateImpl.java  RatingDao.java  RatingDaoHibernateImpl.java  UserDao.java  UserDaoHibernateImpl.java  package-info.java
townwizard-db/src/main/java/com/townwizard/db/entity/: User.java  package-info.java
townwizard-db/src/main/java/com/townwizard/db/logger/: Log.java  package-info.java
townwizard-db/src/main/java/com/townwizard/db/model/: AbstractEntity.java  Address.java  AuditableEntity.java  Content.java  EntityInterceptor.java  LoginRequest.java  Rating.java  User.java  package-info.java
townwizard-db/src/main/java/com/townwizard/db/model/dto/: RatingDTO.java  package-info.java
townwizard-db/src/main/java/com/townwizard/db/resources/: FacebookLoginResource.java  RatingResource.java  ResourceSupport.java  UserResource.java  package-info.java
townwizard-db/src/main/java/com/townwizard/db/services/: ContentService.java  ContentServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
townwizard-db/src/main/java/com/townwizard/db/util/: EmailValidator.java  ExceptionHandler.java  HttpUtils.java  package-info.java
townwizard-db/src/main/java/com/townwizard/db/util/jackson/: NullStringDeserializer.java  package-info.java
townwizard-db/src/main/resources/: application.properties  application.xml  logging.properties
townwizard-db/src/main/webapp/WEB-INF/: web.xml
townwizard-db/src/test/java/com/townwizard/db/model/: EntityTest.java
townwizard-db/src/test/java/com/townwizard/db/resources/: RatingResourceTest.java  ResourceTest.java  UserResourceTest.java
townwizard-db/src/test/java/com/townwizard/db/test/: TestSupport.java
townwizard-db/src/test/resources/: hibernate.cfg.xml  test.properties
townwizard-db/tomcat-model/conf/Catalina/localhost/: tw.xml
twcontainerapp/: configuration.php
v2install/: V2_Quick_Setup_Guide.txt  steps.txt
(+1163 files in other folders)
