/** header icons **/
div.header.icon-48-jevents {
	background-image: url(../images/logo.gif);
	padding-left:265px!important;
	line-height:48px;
}

/* Front end admin styling */
table.toolbar td.button {
	background-image:none;
	background-color:transparent;
	border:0px;
}

textarea#extra_info {
	width:100%;
	padding:0px!important;
	margin:0px;
}

div#jevents fieldset {
	border:solid 1px #cccccc;
	margin-bottom:5px;
	display:block;
	padding:5px 0px;
	background:none;
}
div#jevents fieldset {
	margin:5px;
	padding:5px;
}
div#jevents fieldset legend {
	padding:0px 10px;
}
div#jevents table#jevadminform {
	font-size:1em;
	margin:0px 5px 5px 5px;
}
div#jevents table#jevadminform td {
	padding:3px;
}
div#jevents table#jevadminform table td {
	padding:0px;
}

div#jevents fieldset table {
	margin:0px;
}

div#jevents dl.tabs dt {
	margin:0px 0px 0px 3px;
}

div#jevents div.current {
	padding:10px;
}
div#jevents fieldset table {
	font-size:12px;
}

fieldset.jevconfig div.current td.paramlist_key {
	width:200px;
}

/* Editing styles */
td.r1, span.r1 {
	background-color:#eeeeee!important;
	padding:5px 5px 0px 0px;
}
td.r2, span.r2 {
	padding-right:5px;
}

/* Can be yused to hide apply button */
/*
td#toolbar-apply {
	display:none;
}
*/