<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      lang="en_US"
      xml:lang="en_US">
<head>
    <title>JUGA - Joomla User Groups Access</title>

    <link href="help.css"
          rel="stylesheet"
          type="text/css"
          media="all" />
    <meta name="copyright"
          content="(C) 2007 www.dioscouri.com  All rights reserved." />

    <meta name="license"
          content="http://www.dioscouri.com  GNU/GPL" />
    <meta http-equiv="Content-Type"
          content="text/html; charset=UTF-8" />
</head>

<body>
	<a href="helptop" id="helptop"></a>
    <h1>JUGA - Overview</h1>

	<div class="close">
    	<a href="#" onClick="window.close()" title="Close Window">Close Window</a>
    	<br />
    </div>
    <div class="clear"></div>
    
    <div class="normal">
		JUGA is an add-on for the CMS Joomla! that allows you additional control over what content is available to which users.<br /><br />
    	* JUGA was authored by <a href="http://www.dioscouri.com" title="Dioscouri" target="_blank">www.dioscouri.com</a><br />
    	 * The latest version is downloadable <a href="http://www.dioscouri.com" title="Dioscouri" target="_blank">there</a><br />
    	* Support is also <a href="http://www.dioscouri.com" title="Dioscouri" target="_blank">there</a>
    </div>
    <div class="clear"></div>
    
    <div class="clear"></div>
    <div>JUGA consists of following menu items:
		<ul>
		    <li>
		    	Config
		    	<br />
		    	<span class="normal">Adjust default JUGA settings</span>
		    </li>
		    <li>
		    	Groups
		    	<br />
		    	<span class="normal">Add, remove, and modify user groups</span>
		    </li>
		    <li>
		    	Site Items
		    	<br />
		    	<span class="normal">Modify JUGA settings for pages on your website</span>
		    </li>
		    <li>
		    	Assign Users
		    	<br />
		    	<span class="normal">Assign users to your groups</span>
		    </li>
		</ul>
    </div>

    <div class="header">Toolbar Commands</div>

    	<ul>
		    <li><a href="#Sync" title="Sync">Sync</a></li>
		    <li><a href="#Default" title="Default">Default</a></li>
		    <li><a href="#Withdraw" title="Withdraw">Withdraw</a></li>
		    <li><a href="#DefaultCE" title="DefaultCE">DefaultCE</a></li>
		    <li><a href="#Enroll_Withdraw" title="Enroll_Withdraw">Enroll/Withdraw</a></li>
		</ul>
    </div>

    <div>
    	<ul>
    		<li><a href="Sync" id="Sync"></a>Sync
    			<ul>
    				<li>
    					<span class="normal">Synchronizes the JUGA database with your website's items.</span>
    				</li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="close">
        <a href="#helptop" title="Top">Top</a>
    </div>

    <div>
    	<ul>
			<li><a href="Default" id="Default"></a>Default
				<ul>
					<li>
					    <br />
                        <span class="normal">
                        This action adds the selected Items or Users to the default group, as defined in the Config Menu.<br />
                        </span>
                        <div class="warning"><span class="warningHeader">Warning:</span>
                        You must have "default_juga" defined in the Config Menu for this to work properly.
                        </div>
                    </li>
				</ul>
			</li>
		</ul>
	</div>
	
	<div class="close">
        <a href="#helptop" title="Top">Top</a>
    </div>

    <div>
    	<ul>
			<li><a href="DefaultCE" id="DefaultCE"></a>DefaultCE
				<ul>
					<li>
					    <br />
                        <span class="normal">
                        This action sets the custom error URL = the default custom error URL, as defined in the Config Menu.<br />
                        </span>
                        <div class="warning"><span class="warningHeader">Warning:</span>
                        You must have "default_ce" defined in the Config Menu for this to work properly.
                        </div>
                    </li>
				</ul>
			</li>
		</ul>
	</div>
	
	<div class="close">
        <a href="#helptop" title="Top">Top</a>
    </div>	
    
	<div>
    	<ul>
			<li><a href="Withdraw" id="Withdraw"></a>Withdraw
				<ul>
					<li>
                        <span class="normal">
                        Removes selected Items and Users from *all* groups they are a member of.
                        </span>
                    </li>
				</ul>
			</li>
		</ul>
	</div>

    <div class="close">
        <a href="#helptop" title="Top">Top</a>
    </div>
    
	<div>
    	<ul>
			<li><a href="Enroll_Withdraw" id="Enroll_Withdraw"></a>Enroll/Withdraw
				<ul>
					<li>
                        <span class="normal">
                        Removes Items and Users from the selected groups.
                        </span>
                    </li>
				</ul>
			</li>
		</ul>
	</div>

    <div class="close">
        <a href="#helptop" title="Top">Top</a>
    </div>
	    
    <div class="clear"></div>

	<div class="docinfo">Doc.Info: v.1.0 - 2007.06.30</div>
    <div class="close">
    	<a href="#" onClick="window.close()" title="Close Window">Close Window</a>
    	&nbsp;|&nbsp;
    	<a href="#helptop" title="Top">Top</a>
    	&nbsp;|&nbsp;
    </div>
</body>
</html>