# $Id: de-DE.com_jevents.ini 1631 2009-11-26 05:38:33Z geraint $
# author TopCop  Kelticman@googlemail.com
# copyright (C) 2006-2008 JEvents Project Group
# license @licence     GNU/GPLv2, see http://www.gnu.org/licenses/gpl-2.0.html

# Note : All ini files need to be saved as UTF-8

# new 1.4.0
# format of repeat text: 1 = follow english word order
JEV_REPEAT_GRAMMAR=2

# used for ical code from 1.5 onwards
JEV_EVENT_CHOOSE_ICAL=Bitte Kalender ausw&auml;hlen

# used for colorpicker
JEV_NO_COLOR=Keine Farbe
JEV_COLOR_PICKER=Farbe bestimmen

# compatibility constants(from Joomla 1.x)
JEV_SEARCH_TITLE=Suche
JEV_E_EDIT=Bearbeiten
JEV_E_WARNTITLE=Titel fehlt
JEV_E_WARNCAT=Kategorie fehlt
JEV_E_STATE=Status
JEV_E_HITS=Zugriffe
JEV_E_CREATED=Erstellt
JEV_E_LAST_MOD=Bearbeitet
JEV_CMN_PRINT=Drucken
JEV_CMN_SELECT=Ausw&auml;hlen

# common
JEV_TIME=Zeit
JEV_DATE=Tag
JEV_CLICK_TO_OPEN_EVENT=Link anklicken &ouml;ffnet Termin
JEV_UNPUBLISHED=** Unver&ouml;ffentlicht **
JEV_DESCRIPTION=Beschreibung
JEV_EMAIL_TO_AUTHOR=Email an Autor
JEV_MAIL_TO_ADMIN=Neuer Termin auf [ %s ] von [ %s ]
JEV_KEYWORD_NOT_VALID=Kein g&uuml;ltiger Suchbegriff
JEV_EVENT_CALENDAR=Terminkalender

# modul
JEV_ERR_NO_MOD_CAL=Terminkalender\n<br />Dieses Module ben&ouml;tigt die Events Komponente
JEV_CLICK_TOSWITCH_DAY=Zum Kalender - Aktueller Tag
JEV_CLICK_TOSWITCH_MON=Zum Kalender - Aktueller Monat
JEV_CLICK_TOSWITCH_YEAR=Zum Kalender - Aktuelles Jahr
JEV_CLICK_TOSWITCH_PY=Zum Kalender - Vorjahr
JEV_CLICK_TOSWITCH_PM=Zum Kalender - Vormonat
JEV_CLICK_TOSWITCH_NM=Zum Kalender - N&auml;chster Monat
JEV_CLICK_TOSWITCH_NY=Zum Kalender - N&auml;chstes Jahr

JEV_CLICK_TOCOMPONENT=Ganzen Kalender anzeigen

# navTableNext
JEV_NAV_TN_FIRST_LIST=Erste Liste
JEV_NAV_TN_PREV_LIST=Vorige Liste
JEV_NAV_TN_NEXT_LIST=N&auml;chste Liste
JEV_NAV_TN_LAST_LIST=Letzte Liste

# calendar monthly display
JEV_FIRST_SINGLE_DAY_EVENT=Einmaliger Termin
JEV_FIRST_DAY_OF_MULTIEVENT=Erster Tag eines mehrt&auml;gigen Termins
JEV_LAST_DAY_OF_MULTIEVENT=Letzter Tag eines mehrt&auml;gigen Termins
JEV_MULTIDAY_EVENT=Mehrt&auml;giger Termin

# Month names
JEV_JANUARY=Januar
JEV_FEBRUARY=Februar
JEV_MARCH=M&auml;rz
JEV_APRIL=April
JEV_MAY=Mai
JEV_JUNE=Juni
JEV_JULY=Juli
JEV_AUGUST=August
JEV_SEPTEMBER=September
JEV_OCTOBER=Oktober
JEV_NOVEMBER=November
JEV_DECEMBER=Dezember

# Short day names
JEV_SUN=So
JEV_MON=Mo
JEV_TUE=Di
JEV_WED=Mi
JEV_THU=Do
JEV_FRI=Fr
JEV_SAT=Sa

# Day names
JEV_SUNDAY=Sonntag
JEV_MONDAY=Montag
JEV_TUESDAY=Dienstag
JEV_WEDNESDAY=Mittwoch
JEV_THURSDAY=Donnerstag
JEV_FRIDAY=Freitag
JEV_SATURDAY=Samstag

# Super short Days names - character
JEV_SUNDAY_CHR=So
JEV_MONDAY_CHR=Mo
JEV_TUESDAY_CHR=Di
JEV_WEDNESDAY_CHR=Mi
JEV_THURSDAY_CHR=Do
JEV_FRIDAY_CHR=Fr
JEV_SATURDAY_CHR=Sa

# Repeat type
JEV_ALLDAYS=T&auml;glich
JEV_EVERY_N_DAYS=Alle %s Tage
JEV_EACHWEEK=W&ouml;chentlich
JEV_EVERY_N_WEEKS=Alle %s Wochen
JEV_EACHWEEKPAIR=Jede gerade Woche
JEV_EACHWEEKIMPAIR=Jede ungerade Woche
JEV_EACHMONTH=Monatlich
JEV_EVERY_N_MONTHS=Alle %s Monate
JEV_EACHYEAR=J&auml;hrlich
JEV_EVERY_N_YEARS=Alle %s Jahre
JEV_ONLYDAYS=Nur an bestimmten Tagen
JEV_EACH=jeden / jedes
JEV_EACHOF=jede
JEV_ENDMONTH=Monatsende
JEV_UNTIL=bis
JEV_COUNTREPEATS=f&uuml;r insgesamt %s Wiederholungen

# Repeat days
JEV_BYDAYNUMBER=Ausgehend vom Startdatum

# Repeat Exception
JEV_REPEATEXCEPTION=Diese Wiederholung ist eine Abweichung der Terminserie

# User type
JEV_ANONYME=Anonym

# Post
JEV_ACT_ADDED=Danke f&uuml;r den Eintrag - er wird so rasch als m&ouml;glich bearbeitet
JEV_ACT_MODIFIED=Der Termin wurde bearbeitet
JEV_ACT_PUBLISHED=Der Termin wurde ver&ouml;ffentlicht.
JEV_ACT_DELETED=Der Termin wurde entfernt
JEV_NOPERMISSION=Sie haben keinen Zugriff!

JEV_MAIL_ADDED=Neuer Eintrag auf
JEV_MAIL_MODIFIED=Neue &Auml;nderung auf

# Presentation
JEV_BY=von
JEV_FROM=von
JEV_TO=bis
JEV_ARCHIVE=&Uuml;bersicht
JEV_WEEK=die Woche
JEV_NO_EVENTS=Keine Termine
JEV_NO_EVENTFOR=Keine Termine f&uuml;r
JEV_NO_EVENTFORTHE=Keine Termine f&uuml;r
JEV_THIS_DAY=diesen Tag
JEV_THIS_MONTH=Aktueller Monat
JEV_LAST_MONTH=Letzter Monat
JEV_NEXT_MONTH=N&auml;chster Monat
JEV_EVENTSFOR=Termine f&uuml;r
JEV_SEARCHRESULTS=Suchergebnis
JEV_EVENTSFORTHE=Termine f&uuml;r
JEV_REP_DAY=Tag
JEV_REP_WEEK=Woche
JEV_REP_WEEKPAIR=alle 2 Wochen
JEV_REP_WEEKIMPAIR=alle 3 Wochen
JEV_REP_MONTH=Monat
JEV_REP_YEAR=Jahr
JEV_REP_NOEVENTSELECTED=Bitte zuerst einen Termin ausw&auml;hlen

# Navigation
JEV_VIEWTODAY=Heute
JEV_VIEWTOCOME=Zuk&uuml;nftig
JEV_VIEWBYDAY=Tagesansicht
JEV_VIEWBYCAT=Kategorieansicht
JEV_VIEWBYMONTH=Monatsansicht
JEV_VIEWBYYEAR=Jahresansicht
JEV_VIEWBYWEEK=Wochenansicht
JEV_JUMPTO=Zum ausgw&auml;hlten Monat wechseln
JEV_BACK=Zur&uuml;ck
JEV_CLOSE=Schlie&szlig;en
JEV_PREVIOUSDAY=Vorheriger Tag
JEV_PREVIOUSWEEK=Vorherige Woche
JEV_PREVIOUSMONTH=Vorheriger Monat
JEV_PREVIOUSYEAR=Vorheriges Jahr
JEV_NEXTDAY=N&auml;chster Tag
JEV_NEXTWEEK=N&auml;chste Woche
JEV_NEXTMONTH=Nächster Monat
JEV_NEXTYEAR=N&auml;chstes Jahr

# Administration
JEV_ADMINPANEL=Administrationsoberfl&auml;che
JEV_ADDEVENT=Neuen Termin eintragen
JEV_MYEVENTS=Meine Termine
JEV_DELETE=L&ouml;schen
JEV_MODIFY=&Auml;ndern
JEV_EVENT_PRIORITY=Event Priorit&auml;t

# Form
JEV_HELP=Hilfe

JEV_CAL_TITLE=Termine
JEV_ADD_TITLE=Hinzuf&uuml;gen
JEV_MODIFY_TITLE=&Auml;ndern

JEV_REPEAT_DISABLED=Wiederholungen sind nur m&ouml;glich, wenn das Endedatum nach dem Startdatum liegt.
JEV_EVENT_TITLE=Titel*
JEV_EVENT_COLOR=Farbe
JEV_EVENT_CATCOLOR=Kategoriefarbe verwenden
JEV_EVENT_CATEGORY=Kategorien*
JEV_EVENT_CHOOSE_CATEG=Bitte eine Kategorie ausw&auml;hlen
JEV_EVENT_ACTIVITY=Beschreibung<br />
JEV_EVENT_URLMAIL_INFO=Links oder Emailadressen bitte in der Form: <u>http://www.mysite.com</u> oder <u>mailto:my@mail.com</u> angeben.
JEV_EVENT_ADRESSE=Veranstaltungsort*
JEV_EVENT_CONTACT=Event-Link
JEV_EVENT_EXTRA=Zusatzinformationen
JEV_EVENT_AUTHOR_ALIAS=Autor (alias)
JEV_EVENT_STARTDATE=Erster Tag
JEV_EVENT_ENDDATE=Letzter Tag
JEV_EVENT_STARTHOURS=Beginn
JEV_EVENT_ENDHOURS=Ende
JEV_EVENT_STARTTIME=Startzeit
JEV_EVENT_ENDTIME=Endzeit
JEV_PUB_INFO=Weitere Infos
JEV_EVENT_REPEATTYPE=Wiederholungstyp
JEV_EVENT_REPEATDAY=Wiederholungstag
JEV_EVENT_CHOOSE_WEEKDAYS=Wochentag
JEV_EVENT_PER=pro
JEV_EVENT_WEEKOPT=Woche(n) innerhalb eines Monats f&uuml;r Wiederholungstyp Woche

JEV_SUBMITPREVIEW=Vorschau
JEV_SUBMITCANCEL=Abbrechen
JEV_SUBMITSAVE=Speichern

JEV_E_WARNWEEKS=Bitte ein Woche ausw&auml;hlen
JEV_E_WARNDAYS=Bitte einen Tag ausw&auml;hlen

# Admin
JEV_EVENT_ALLCAT=Alle Kategorien
JEV_EVENT_ACCESSLEVEL=Zugriffsstufe
JEV_EVENT_HITS=Aufrufe
JEV_EVENT_STATE=Status
JEV_EVENT_CREATED=Erstellt
JEV_EVENT_NEWEVENT=Neuer Termin
JEV_EVENT_MODIFIED=Zuletzt bearbeitet
JEV_EVENT_NOTMODIFIED=Nicht bearbeitet

# Admin Module
SHOW UNPUBLISHED EVENTS?=Anzeigen nicht veröffentlichter Ereignisse?
SHOW ONLY MY EVENTS?=Zeige nur meine Ereignisse?
RESET=Zurücksetzten
YES=Ja
NO=Nein

# dmcd aug 22/04  new warning alert for no specified activity in event entry
JEV_WARNACTIVITY=Eine Terminbeschreibung muss eingegeben werden.

JEV_LEGEND_ALL_CATEGORIES=Alle Kategorien
JEV_LEGEND_ALL_CATEGORIES_DESC=Zeige Termine aller Kategorien

JEV_FORM_HELP_COLOR=<tr>	<td width="110" align="left" valign="top">	<b>Farbe</b>	</td>	<td><p>Bitte w&auml;hlen Sie die Hintergrundfarbe für die Kalenderansicht.</p><p>Wenn die Option Kategoriefarbe ausgew&auml;hlt ist,	wird automatisch die eingestellte Farbe der ausgew&auml;ten Terminkategorie verwendet (einstellbar in der Konfiguration von JEvents im Backend).	und das Eingabefeld für die Hintergrundfarbe wird deaktiviert.</td>	</tr>

JEV_FORM_HELP=<tr>	<td align="left"><b>Datum</b></td>	<td>W&auml;hlen Sie Startdatum und Ende des Termins</td>	</tr>	<tr>	<td align="left" valign="top"><b>Zeit</b></td>	<td>Tragen Sie den Beginn des Termines ein. Das Format kann so <span style='font-weight:bold;'>hh:mm</span> als 24h Format oder <span style='font-weight:bold;'>hh:mm am/pm</span> als 12h-Format eingegeben werden.	<br/><b><i><span style='color:red;'>(Neu)</span>	</i> Beachten Sie</b> den Sonderfall eines <span style='color:red;font-weight:bold;'>eint&auml;gigen Abendtermines</span>. Wenn zum Beispiel eine Feier um 19:00 Uhr beginnt und gegen 3:00 in der Nacht endet, <b>MUSS</b> das gleiche Datum f&uuml;r Beginn und Ende verwendet werden.</td>	</tr>
JEV_FORM_HELP_EXTENDED=<tr><td align="left" valign="top" nowrap><b>Wiederholungstyp</b></td><td colspan="2"></td></tr><tr><td colspan="2" align="left" valign="top"><table width="100%" border="0" cellspacing="2"><tr><td width="60" align="left" valign="top"><u>t&auml;glich</u></td><td width="110" align="left" valign="top" class="frm_td_bydays"><font color="#000000">Jeden Tag<br/><i>(Voreinstellung)</i></font></td><td align="left" valign="top" class="frm_td_bydays"><font color="#000000">W&auml;hlen Sie diese Option f&uuml;r einen eint&auml;gigen oder mehrt&auml;gigen Termin, wenn jeder Tag zwischen Beginn und Ende als Termin angezeigt werden soll.</font></td></tr><tr><td width="60" rowspan="3" align="left" valign="top"><u>w&ouml;chentlich</u></td><td width="110" align="left" valign="top" class="frm_td_byweeks"><font color="#000000">einmal pro Woche</font></td><td align="left" valign="top" class="frm_td_byweeks"><font color="#000000">Auswahl an welchen Wochentagen sich der Termin wiederholen soll<table border="0" width="100%" height="100%"><tr><td><b>w&ouml;chentlich</b> wie Wochentag des Terminbeginns</td></tr><tr><td><b>Wochentag</b> z.B. montags</td></tr></table></font></td></tr><tr><td width="110" align="left" valign="top" class="frm_td_byweeks"><font color="#000000">Mehrere Tage in der Woche</font></td><td align="left" valign="top" class="frm_td_byweeks"><font color="#000000">Diese Option erlaubt die Auswahl mehrerer Wochentage f&uuml;r einen Wiederholungstermin.</font></td></tr><tr><td width="110" align="left" valign="top" class="frm_td_byweeks"><font color="#000000"><i>Wochen des Monats<br>F&uuml;r 'Einmal pro Woche' und 'Mehrere Tage in der Woche' Option </i></font></td><td align="left" valign="top" class="frm_td_byweeks"><font color="#000000"><table border="0" width="100%" height="100%"><tr><td><b>Woche 1 :</b> Jede erste Woche im Monat</td></tr><tr><td><b>Woche 2 :</b> Jede zweite Woche im Monat</td></tr><tr><td><b>Woche 3 :</b> Jede dritte Woche im Monat</td></tr><tr><td><b>Woche 4 :</b> Jede vierte Woche im Monat</td></tr><tr><td><b>Woche 5 :</b> Jede f&uuml;nfte Woche im Monat (wenn m&ouml;glich)</td></tr></table></font></tr><tr><td width="60" rowspan="2" align="left" valign="top"><u>monatlich</u></td><td width="110" align="left" valign="top" class="frm_td_bymonth"><font color="#000000">einmal pro Monat</font></td><td align="left" valign="top" class="frm_td_bymonth"><font color="#000000">Auswahl des Wiederholungstages im Monat<table border="0" width="100%" height="100%"><tr><td><b>Datum</b> z.B jeden 10. des Monats </td></tr><tr><td><b>Wochentag nach dem Startdatum</b> z.B. am Montag nach dem 10. des Monats</td></tr></table></font></td></tr><tr><td width="110" align="left" valign="top" class="frm_td_bymonth"><font color="#000000">Ende jeden Monats</font></td><td align="left" valign="top" class="frm_td_bymonth"><font color="#000000">Der Termin ist immer am letzten Tag eines Monats, wenn er innerhalb des Terminzeitraumes liegt.</font></td></tr><tr><td width="60" rowspan="2" align="left" valign="top"><u>j&auml;hrlich</u></td><td width="110" align="left" valign="top" class="frm_td_byyear"><font color="#000000">einmal pro Jahr</font></td><td align="left" valign="top" class="frm_td_byyear"><font color="#000000">Diese Option kann für j&auml;hrlich wiederkehrende Termine verwendet werden.<table border="0" width="100%" height="100%"><tr><td><b>Datum</b> z.B. 16. Januar jeden Jahres</td></tr><tr><td><b>Wochentag nach dem Startdatum</b> z.B. am Montag nach dem 10. Februar jeden Jahres</td></tr></table></font></td></tr></table></td></tr>

JEV_PREVIOUSREPEAT=Vorgerige Wiederholung
JEV_NEXTREPEAT=N&auml;chste Wiederholung

JEV_RSS_DATE=%d %b %Y
JEV_RSS_DATETIME=%d %b %Y %H:%M

JEV_EMAIL_EVENT_TITLE=Titel : %s
JEV_EMAIL_EDIT_EVENT=Diesen Eintrag bearbeiten : %s
JEV_MANAGE_EVENTS=Meine Events bearbeiten  :  <a href="%s">Events bearbeiten</a>

SELECT CATEGORY=Kategorie w&auml;hlen
HELP=Hilfe

WITH INSTANCES=Mit Instanzen
WHEN?=Wann?
ON OR AFTER?=Vor oder Nach dem?
BEFORE?=Vorher?

JEV_REPEATING_EVENT=Wiederholender Event
EVENT SAVED UNDER REVIEW=Dein Event wurde gespeichert und wird nach einer Ueberpruefung freigegeben

SUBSCRIBE TO RSS FEED=RSS Feed abonnieren
RSS FEED=RSS Feed
INVALID CALENDAR STRUCTURE=Fehler - Bitte kontaktieren Sie den Seite-Administrator\nThe calendars are not setup correctly.  You will not be able to save this event as a result.  Please report to site administrator.

JEV_SHOW_PAST=Abgelaufene Events anzeigen?

MONTHLY VIEW=Monatsansicht
WEEKLY VIEW=Wochenansicht
DAILY VIEW=Tagesansicht
PRECEEDING WEEK=Vorherige Woche
FOLLOWING WEEK=Folgende Woche
PRECEEDING DAY=Vorheriger Tag
FOLLOWING DAY=Folgetag
PRECEEDING YEAR=Preceding Year
FOLLOWING YEAR=Following Year
CATEGORY VIEW=Category View

THIS EVENT HAS CHANGED - THIS OCCURANCE IS NOW THE CLOSEST TO THE DATE YOU SEARCHED FOR=Dieser Event hat sich ge&auml;ndert - diese Ausgabe ist nun die der Suche am n&auml;chsten kommende
SELECT ICAL (FROM RAW ICALS)=ICal ausw&auml;hlen (von originalen ICals)

TIMELESS=ohne Uhrzeit

DELETE EVENT=Event löschen
ARE YOU SURE YOU WISH TO DELETE THIS EVENT AND ALL ITS REPEAT?=Soll dieser Event und alle seine Wiederholungen sicher gel&ouml;scht werden?
ARE YOU SURE YOU WANT TO DELETE THIS RECURRENCE?=Soll diese Wiederholung sicher gel&ouml;scht werden?
ARE YOU SURE YOU WISH TO DELETE THIS EVENT?=Soll dieser Event wirklich gel&ouml;scht werden?
ARE YOU SURE YOU WITH TO DELETE THIS EVENT AND ALL FUTURE REPEATS?=Soll dieser Event und alle zuk&uuml;nftigen Wiederholungen sicher gel&ouml;scht werden?

JEV SELECT=Ausw&auml;hlen
JEV_ICAL_EXPORT=Ical Export
JEV_REP_ICAL_PUBLIC=Hier klicken um den &ouml;ffentlichen Event Kalender herunterzuladen
JEV_REP_ICAL_PRIVATE=Hier klicken um den Event Kalender herunterzuladen (incl. privater Events)

JEV LOGIN TO VIEW EVENT=Um diesen Event zu sehen bitte erst einloggen
JEV SORRY UPDATED=Sorry - Dieser Punkt k&ouml;nnte w&auml;hrend sie die Webseite betrachtet haben erneuert worden sein. Bitte erneut versuchen.
JEV ERROR=Fehler
JEV_SAVEICAL=Als iCal Datei herunterladen
JEV ALL RECURRENCES=Alle Wiederholungen
JEV SINGLE RECURRENCE=Nur diese Wiederholung