# @version     $Id: en-GB.com_jevents.ini 1665 2010-01-11 06:06:50Z geraint $
# @package     JEvents
# @copyright   Copyright (C) 2006-2008 JEvents Project Group
# @licence     GNU/GPLv2, see http://www.gnu.org/licenses/gpl-2.0.html
# @link        http://www.jevents.net
# @encoding    utf-8 - No BOM

# new 1.4.0
# format of repeat text: 1 = follow english word order
JEV_REPEAT_GRAMMAR=1

# used for ical code from 1.5 onwards
JEV_EVENT_CHOOSE_ICAL=Please select a calendar

# used for colorpicker
JEV_NO_COLOR=No Color
JEV_COLOR_PICKER=Color Picker

# compatibility constants(from Joomla 1.x)
JEV_SEARCH_TITLE=Search
JEV_E_EDIT=Edit
JEV_E_WARNTITLE=Missing Title
JEV_E_WARNCAT=Missing Category
JEV_E_STATE=State
JEV_E_HITS=Hits
JEV_E_CREATED=Created
JEV_E_LAST_MOD=Last Modified
JEV_CMN_PRINT=Print
JEV_CMN_SELECT=Select

# common
JEV_TIME=Time
JEV_DATE=Date
JEV_CLICK_TO_OPEN_EVENT=Click to open event
JEV_UNPUBLISHED=** Unpublished **
JEV_DESCRIPTION=Description
JEV_EMAIL_TO_AUTHOR=Email to author
JEV_MAIL_TO_ADMIN=Event submited from [ %s ] by [ %s ]
JEV_KEYWORD_NOT_VALID=Not a valid keyword
JEV_EVENT_CALENDAR=Events Calendar

# modul
JEV_ERR_NO_MOD_CAL=Events Calendar\n<br />This module needs the Events component
JEV_CLICK_TOSWITCH_DAY=Go to calendar - current day
JEV_CLICK_TOSWITCH_MON=Go to calendar - current month
JEV_CLICK_TOSWITCH_YEAR=Go to calendar - current year
JEV_CLICK_TOSWITCH_PY=Go to calendar - previous year
JEV_CLICK_TOSWITCH_PM=Go to calendar - previous month
JEV_CLICK_TOSWITCH_NM=Go to calendar - next month
JEV_CLICK_TOSWITCH_NY=Go to calendar - next year

JEV_CLICK_TOCOMPONENT=View Full Calendar

# navTableNext
JEV_NAV_TN_FIRST_LIST=first list
JEV_NAV_TN_PREV_LIST=previous list
JEV_NAV_TN_NEXT_LIST=next list
JEV_NAV_TN_LAST_LIST=final list

# calendar monthly display
JEV_FIRST_SINGLE_DAY_EVENT=Single event
JEV_FIRST_DAY_OF_MULTIEVENT=First day of multiday event
JEV_LAST_DAY_OF_MULTIEVENT=Last day of a multiday event
JEV_MULTIDAY_EVENT=Multiday event

# Month names
JEV_JANUARY=January
JEV_FEBRUARY=February
JEV_MARCH=March
JEV_APRIL=April
JEV_MAY=May
JEV_JUNE=June
JEV_JULY=July
JEV_AUGUST=August
JEV_SEPTEMBER=September
JEV_OCTOBER=October
JEV_NOVEMBER=November
JEV_DECEMBER=December

# Short day names
JEV_SUN=Sun
JEV_MON=Mon
JEV_TUE=Tue
JEV_WED=Wed
JEV_THU=Thu
JEV_FRI=Fri
JEV_SAT=Sat

# Day names
JEV_SUNDAY=Sunday
JEV_MONDAY=Monday
JEV_TUESDAY=Tuesday
JEV_WEDNESDAY=Wednesday
JEV_THURSDAY=Thursday
JEV_FRIDAY=Friday
JEV_SATURDAY=Saturday

# Super short Days names - character
JEV_SUNDAY_CHR=S
JEV_MONDAY_CHR=M
JEV_TUESDAY_CHR=T
JEV_WEDNESDAY_CHR=W
JEV_THURSDAY_CHR=T
JEV_FRIDAY_CHR=F
JEV_SATURDAY_CHR=S

# Repeat type
JEV_ALLDAYS=Every day
JEV_EVERY_N_DAYS=Every %s days
JEV_EACHWEEK=Every week
JEV_EVERY_N_WEEKS=Every %s weeks
JEV_EACHWEEKPAIR=Every even week
JEV_EACHWEEKIMPAIR=Every odd week
JEV_EACHMONTH=Every month
JEV_EVERY_N_MONTHS=Every %s months
JEV_EACHYEAR=Every year
JEV_EVERY_N_YEARS=Every %s years
JEV_ONLYDAYS=Only selected days
JEV_EACH=Each
JEV_EACHOF=of each
JEV_ENDMONTH=end of the month
JEV_UNTIL=until
JEV_COUNTREPEATS=for total of %s repetitions

# Repeat days
JEV_BYDAYNUMBER=By day number

# Repeat Exception
JEV_REPEATEXCEPTION=This repeat is an exception to the normal repeat pattern

# User type
JEV_ANONYME=Anonymous

# Post
JEV_ACT_ADDED=Thanks for you submission - We will verify your proposition!
JEV_ACT_MODIFIED=This event has been modified.
JEV_ACT_PUBLISHED=This event has been published.
JEV_ACT_DELETED=This event has been deleted!
JEV_NOPERMISSION=You do not have access to this service !

JEV_MAIL_ADDED=New submission on
JEV_MAIL_MODIFIED=New modification on

# Presentation
JEV_BY=by
JEV_FROM=From
JEV_TO=To
JEV_ARCHIVE=Archives
JEV_WEEK=the week
JEV_NO_EVENTS=No events
JEV_NO_EVENTFOR=No events for
JEV_NO_EVENTFORTHE=No event for the
JEV_THIS_DAY=this day
JEV_THIS_MONTH=This month
JEV_LAST_MONTH=Last month
JEV_NEXT_MONTH=Next month
JEV_EVENTSFOR=Events for
JEV_SEARCHRESULTS=Search Results for keyword
JEV_EVENTSFORTHE=Events for the
JEV_REP_DAY=day
JEV_REP_WEEK=week
JEV_REP_WEEKPAIR=every other week
JEV_REP_WEEKIMPAIR=every 3rd week
JEV_REP_MONTH=month
JEV_REP_YEAR=year
JEV_REP_NOEVENTSELECTED=Please select an event first

# Navigation
JEV_VIEWTODAY=See Today
JEV_VIEWTOCOME=UpComing this month
JEV_VIEWBYDAY=See by day
JEV_VIEWBYCAT=See by categories
JEV_VIEWBYMONTH=See by month
JEV_VIEWBYYEAR=See by year
JEV_VIEWBYWEEK=See by week
JEV_JUMPTO=Jump to month
JEV_BACK=Back
JEV_CLOSE=Close
JEV_PREVIOUSDAY=Previous day
JEV_PREVIOUSWEEK=Previous week
JEV_PREVIOUSMONTH=Previous month
JEV_PREVIOUSYEAR=Previous year
JEV_NEXTDAY=Next day
JEV_NEXTWEEK=Next week
JEV_NEXTMONTH=Next month
JEV_NEXTYEAR=Next year

# Administration
JEV_ADMINPANEL=Admin panel
JEV_ADDEVENT=Add an event
JEV_MYEVENTS=My events
JEV_DELETE=Delete
JEV_MODIFY=Modify
JEV_EVENT_PRIORITY=Event Priority

# Form
JEV_HELP=Help

JEV_CAL_TITLE=Events
JEV_ADD_TITLE=Add
JEV_MODIFY_TITLE=Modify

JEV_REPEAT_DISABLED=Event Repeating is only applicable if End Date is after Start Date.  Change End Date before configuring event repeat details.
JEV_EVENT_TITLE=Subject
JEV_EVENT_COLOR=Color
JEV_EVENT_CATCOLOR=Use Category Color
JEV_EVENT_CATEGORY=Categories
JEV_EVENT_CHOOSE_CATEG=Please select a category
JEV_EVENT_ACTIVITY=Activity
JEV_EVENT_URLMAIL_INFO=For adding a URL or an email address, simply write <br><u>http://www.mysite.com</u> or <u>mailto:my@mail.com</u>
JEV_EVENT_ADRESSE=Location
JEV_EVENT_CONTACT=Contact
JEV_EVENT_EXTRA=Extra Info
JEV_EVENT_AUTHOR_ALIAS=Author (alias)
JEV_EVENT_STARTDATE=Start date
JEV_EVENT_ENDDATE=End date
JEV_EVENT_STARTHOURS=Start hour
JEV_EVENT_ENDHOURS=End hour
JEV_EVENT_STARTTIME=Start Time
JEV_EVENT_ENDTIME=End Time
JEV_PUB_INFO=Publication Date
JEV_EVENT_REPEATTYPE=Repeat type
JEV_EVENT_REPEATDAY=Repeat day
JEV_EVENT_CHOOSE_WEEKDAYS=Days of the week
JEV_EVENT_PER=per
JEV_EVENT_WEEKOPT=Week(s) of a month repeat type week

JEV_SUBMITPREVIEW=Preview
JEV_SUBMITCANCEL=Cancel
JEV_SUBMITSAVE=Save

JEV_E_WARNWEEKS=Please select a week.
JEV_E_WARNDAYS=Please select a day.

# Admin
JEV_EVENT_ALLCAT=All categories
JEV_EVENT_ACCESSLEVEL=Access level
JEV_EVENT_HITS=Hits
JEV_EVENT_STATE=State
JEV_EVENT_CREATED=Created
JEV_EVENT_NEWEVENT=New Event
JEV_EVENT_MODIFIED=Last modified
JEV_EVENT_NOTMODIFIED=Not modified

# Admin Module 
SHOW UNPUBLISHED EVENTS?=Show unpublished events?
SHOW ONLY MY EVENTS?=Only show my events?
RESET=Reset
YES=Yes
NO=No

# dmcd aug 22/04  new warning alert for no specified activity in event entry
JEV_WARNACTIVITY=Some sort of Activity description must be entered.

JEV_LEGEND_ALL_CATEGORIES=All Categories ...
JEV_LEGEND_ALL_CATEGORIES_DESC=Show events from all categories

JEV_PREVIOUSREPEAT=Previous Repeat
JEV_NEXTREPEAT=Next Repeat

JEV_RSS_DATE=%d %b %Y
JEV_RSS_DATETIME=%d %b %Y %H:%M

JEV_EMAIL_EVENT_TITLE=Title : %s
JEV_EMAIL_EDIT_EVENT=Edit this event : %s
JEV_MANAGE_EVENTS=Manage your events : <a href="%s">Manage Events</a>

SELECT CATEGORY=Select Category
HELP=Help

WITH INSTANCES=With Instances
WHEN?=When?
ON OR AFTER?=On or after?
BEFORE?=Before?

JEV_REPEATING_EVENT=Repeating Event
EVENT SAVED UNDER REVIEW=Your event has been saved and is under review

SUBSCRIBE TO RSS FEED=Subscribe to RSS Feed
RSS FEED=RSS Feed
INVALID CALENDAR STRUCTURE=The calendars are not setup correctly.  You will not be able to save this event as a result.  Please report to site administrator.

JEV_SHOW_PAST=Show past events?

MONTHLY VIEW=Monthly View
WEEKLY VIEW=Weekly View
DAILY VIEW=Daily View
PRECEEDING WEEK=Preceding Week
FOLLOWING WEEK=Following Week
PRECEEDING DAY=Preceding Day
FOLLOWING DAY=Following Day
PRECEEDING YEAR=Preceding Year
FOLLOWING YEAR=Following Year
CATEGORY VIEW=Category View

THIS EVENT HAS CHANGED - THIS OCCURANCE IS NOW THE CLOSEST TO THE DATE YOU SEARCHED FOR=This event has changed - this occurance is now the closest to the date you searched for
SELECT ICAL (FROM RAW ICALS)=Select Ical (from raw icals)

TIMELESS=timeless

DELETE EVENT=Delete Event
ARE YOU SURE YOU WISH TO DELETE THIS EVENT AND ALL ITS REPEAT?=Are you sure you wish to delete this event and all its repeats?
ARE YOU SURE YOU WANT TO DELETE THIS RECURRENCE?=Are you sure you want to delete this recurrance?
ARE YOU SURE YOU WISH TO DELETE THIS EVENT?=Are you sure you wish to delete this event?
ARE YOU SURE YOU WITH TO DELETE THIS EVENT AND ALL FUTURE REPEATS?=Are you sure you wish to delete this event and all future repeats?

JEV SELECT=Select
JEV_ICAL_EXPORT=Ical Export
JEV_REP_ICAL_PUBLIC=Click here to download the public event calendar
JEV_REP_ICAL_PRIVATE=Click here to download the event calendar (including private events)

JEV LOGIN TO VIEW EVENT=Login to view this event
JEV SORRY UPDATED=Sorry - This item may have been updated while you have been viewing the webpage.  Please try again
JEV ERROR=Error
JEV_SAVEICAL=Download as iCal file
JEV ALL RECURRENCES=All repeats
JEV SINGLE RECURRENCE=Just this repeat

JEV_NOTAUTH_CREATE_EVENT=You are not authorised to create/edit events

DATE_FORMAT_0=%A, %d %B %Y
DATE_FORMAT_1=%d %B %Y
DATE_FORMAT_2=%d %B
DATE_FORMAT_3=%B %Y
DATE_FORMAT_4=%d/%m/%Y
DATE_FORMAT_5=%d/%m
DATE_FORMAT_6=%m/%Y
DATE_FORMAT_7=%A, %d

TIME_FORMAT=%l:%M
