# @version     $Id: en-GB.com_jevents.ini 1690 2010-02-03 07:53:25Z geraint $
# @package     JEvents
# @copyright   Copyright (C) 2006-2008 JEvents Project Group
# @licence     GNU/GPLv2, see http://www.gnu.org/licenses/gpl-2.0.html
# @link        http://www.jevents.net
# @encoding    utf-8 - No BOM

JEV_HIDE_OLD_EVENTS=Hide Past Events
JEV_CATEGORIES=Categories
JEV_DISPLAY=Display
JEV_CATEGORY_NAME=Category Name
JEV_RECORDS=of&nbsp;Records
JEV_CHECKED_OUT=Checked&nbsp;Out
JEV_PUBLISHED=Published
JEV_NOT_PUBLISHED=Not Published
JEV_ACCESS=Access
JEV_REORDER=Reorder
JEV_UNPUBLISH=Unpublish
JEV_PUBLISH=Publish
JEV_CLICK_TO_EDIT=Click to edit
JEV_MOVE_UP=Move Up
JEV_MOVE_DOWN=Move Down
JEV_EDIT_CAT=Edit Category
JEV_ADD_CAT=Add Category
JEV_IMAGE=Image
JEV_PREVIEW=Preview
JEV_IMG_POSITION=Image Position
JEV_ORDERING=Ordering
JEV_LEFT=Left
JEV_CENTER=Center
JEV_RIGHT=Right
JEV_SELECT_IMAGE=Select Image
JEV_SEARCH=Search
JEV_TITLE=Title
JEV_REPEAT=Repeat
JEV_TIME_SHEET=Timesheet
JEV_CLICK_TO_CHANGE_STATUS=Click on icon to change status
JEV_PUB_BUT_COMING=Published, but is <u>Coming</u>
JEV_PUB_ACTUAL=Published and is <u>Current</u>
JEV_PUB_FINISHED=Published, but has <u>Finished</u>
JEV_EDIT_EVENT=Edit event
JEV_ADD_EVENT=Add event
JEV_REQUIRED=required
JEV_IMG_FOLDER=Sub-folder
JEV_IMAGES=Gallery Images
JEV_AVAL_IMAGES=Avaliable Images
JEV_INSERT_IMG=Insert &raquo;
JEV_CONTENT_IMGS=Content Images
JEV_REMOVE=remove
JEV_EDITED_SEL_IMG=Edit the image selected
JEV_SOURCE=Source
JEV_ALIGN=Align
JEV_ALT_TXT=Alt Text
JEV_BORDER=Border
JEV_CAPTION=Caption
JEV_CAPTION_POSITION=Caption Position
JEV_CAPTION_POS_BOTTOM=Bottom
JEV_CAPTION_POS_TOP=Top
JEV_CAPTION_ALIGN=Caption Align
JEV_CAPTION_WIDTH=Caption Width
JEV_APPLY=Apply
JEV_ADD_INFO=Additional Information
JEV_EVENT_STATUS=Event Status
JEV_ARCHIVED=Archived
JEV_DRAFT_UNPUB=Draft Unpublished
JEV_NEVER=Never

# title & alts
JEV_TIT_NAME_FOR_MENUS=A short name to appear in menus
JEV_TIT_LONG_NAME=A long name to be displayed in headings
JEV_TIT_PENDING=Pending

##--- start config
JEV_EVENTS_CONFIG=JEvents Config
JEV_CONFIG_WRITEABLE=Config is writeable
JEV_CONFIG_NOT_WRITEABLE=Config is not writeable
JEV_CSS_WRITEABLE=CSS file is writeable
JEV_CSS_NOT_WRITEABLE=CSS file is not writeable
JEV_ADMIN_EMAIL=Admin Mail
JEV_FRONTEND_ACCESS=Can create events in Frontend
JEV_FRONTEND_PUBLISHING=Publish from Frontend
JEV_SETT_FOR_COM=These settings are only for the component
JEV_SETT_FOR_CAL_MOD=These setting are only for the additional calendar module
JEV_SETT_FOR_MOD_LATEST=These setting are only for the additional module [ Latest Events ]
JEV_USE_CACHE=Use Joomla Cache<br/><strong>Not compatible with session based filtering</strong>

# Headline
JEV_HEADLINE=Show Headline
JEV_HEADLINE_TIP=Displays a headline of the component view.
JEV_HEADLINE_COMP=Component name
JEV_HEADLINE_NONE=None
JEV_HEADLINE_MENU=Menu entry

JEV_ICONIC_NAVBAR=Use new Icon Navigation bar
JEV_CHECK_VERSION=Check for newer version
JEV_VIEWNAME=Choose layout view
JEV_TIP_VIEWNAME=Choose layout view
JEV_VIEW_DEFAULT=Default View
JEV_VIEW_ALTERNATIVE=Alternative View
JEV_EARLIEST_YEAR=First Year to Display in Calendar
JEV_LATEST_YEAR=Last Year to Display in Calendar
JEV_STOP_ROBOTS=Set meta-tag to stop robots crawling

JEV_CUT_TITLE=Titlelength
JEV_MAX_DISPLAY=Max. Events
JEV_DIS_STARTTIME=Show starttime
JEV_HIDE_LINKS=Hide Links using Javascript
JEV_HIDE_LINKS_TIP=Make links inaccessible to most search engines

# first day
JEV_FIRST_DAY=First Day
JEV_SUNDAY_FIRST=Sunday first
JEV_MONDAY_FIRST=Monday first

JEV_SHOW_PRINT_ICON=Show Print Icon
JEV_SHOW_PRINT_ICON_TIP=Generates a print view for the current calendar page
JEV_SHOW_EMAIL_ICON=Show Email Icon
JEV_SHOW_EMAIL_ICON_TIP=Generates an email link icon the current calendar page
JEV_VIEW_MAIL=View mail
JEV_VIEW_BY=View "By"
JEV_VIEW_HITS=View "Hits"
JEV_VIEW_REPEAT_TIME=View Repeat and time
JEV_VIEW_REPEAT_YEAR_LIST=Show All Repeat Events in Year List
JEV_SHOW_CATS=Hide "See By Categories" (appropriate if events legend module is visible)
JEV_SHOW_COPYRIGHT=Show Copyright Footer

JEV_SHOW_TAB_LEGACY_EVENTS=Show tabs on edit legacy events
JEV_SHOW_TAB_LEGACY_EVENTS_TIP=The edit panel of events only shows the tabs selected here
JEV_ONE_TAB_EVENT=Edit Events in one tab
JEV_ONE_TAB_EVENT_TIP=Only one tab is used to enter all attributes of an event
JEV_SHOW_EDITOR_BUTTONS=Show editors button extensions
JEV_SHOW_EDITOR_BUTTONS_TIP=Show all the buttons installed as extension of the editor
JEV_EDITOR_BUTTON_EXCEPTIONS=Hide specific buttons
JEV_EDITOR_BUTTON_EXCEPTIONS_TIP=Enter a comma separated list of buttons not to be shown, e.g. <b>image,pagebreak,readmore</b>

# RSS tab config
JEV_TAB_RSS=RSS
JEV_SETT_FOR_RSS=These settings are only the RSS syndications
JEV_RSS_CACHE=Should RSS results be cached?
JEV_RSS_CTIME=RSS Cache Time in Seconds
JEV_RSS_LIMIT=Number of Events to show
JEV_RSS_TITLE=RSS Title
JEV_RSS_DESCRIPTION=RSS Description
JEV_RSS_IMAGE=Image to be included in Feed
JEV_RSS_IMAGE_ALT=Alternative Text for image
JEV_RSS_LIMIT_TEXT_LENGTH=Limit Text Length
JEV_RSS_TEXT_LIMIT=Text Limit
JEV_RSS_LIVE_BOOKMARKS=Live Bookmarks
JEV_RSS_LIVE_BOOKMARKS_TIP=Create a Live Bookmark. With Live Bookmarks you can see the item titles of an RSS web feed in your bookmarks.
JEV_RSS_MODID=Get RSS feed data from module
JEV_RSS_MODID_TIP=Get data for the live bookmark RSS feed from the Latest Events tab of the component or the selected Latest Events module.
JEV_RSS_MODID_MAIN=- Component settings -

# errors
JEV_ERR_CAT_MUST_HAVE_NAME=Category must have a name

# msgs
JEV_MSG_CAT_IS_EDITED=The category [ %s ] is currently being edited by another administrator
JEV_MSG_OP_FAILED=Operation Failed: Could not open [ %s ]
JEV_MSG_CHANGE_EMAIL=Go to EVENTS CONFIG SECTION first and change EMAIL adress
JEV_MSG_ADD_CAT_BEFORE=You must add a category for this section first
JEV_MSG_CONFIG_SAVED=Config sucessfully saved
JEV_MSG_WARNING=Warning...
JEV_MSG_CHMOD_CONFIG=You need to chmod config file to 0777 in order for the config to be updated
JEV_MSG_CHMOD_CSS=You need to chmod css file to 0777 in order for the config to be updated
JEV_MSG_MOD_NOT_INSTALLED=The calendar module is not installed
JEV_MSG_NO_MOD_LATEST=The module [ latest events ] is not installed

# tips
JEV_TIP_ACCESS=Who is allowed to create new events in frontend
JEV_TIP_FRONT_PUB=Allow publishers, managers and admin users to publish content from frontend
JEV_TIP_NR_OF_LIST=No. of Events to List per page for week, month, or year views
JEV_TIP_FE_SIMPLE_FORM=Use Simple (IE. No Repeat types) Event entry Form for user front end
JEV_TIP_DEF_EC_HIDE_FORCE=<b>Event specific colors allowed</b><br/>Frontend and backend editors can use event specific colours<br/><b>Event colors in backend edit only</b><br/>Only backend editors can specify event specific colours<br/><b>Always use category colors</b><br/>Editors cannot use event specific colours and any events specific colours defined before the use of this setting will be ignored and the category colour displayed instead
JEV_TIP_DLM_STOP_DAY=Day in Current Month to Stop displaying Last Month
JEV_TIP_DNM_START_DAY=Days left in Current Month to Start displaying Next Month
JEV_TIP_BTN_DEF_CONFIG=Loads default values [in the case something went wrong]
JEV_TIP_CUT_TITLE=If a title is too long, the layout of the calendar could be adversely affected.<br />Use this field to truncate the title after a set number of characters.  Note that ... will be added at end
JEV_TIP_MAX_DISPLAY=Max number of events to show per day in month view<br />If you have many events per day, displaying them could distroying your layout.<br />Define here how many events should displayed, if there are too many they will be displayed as a small icon (tooltip is not affected)<br /><strong>Tip</strong>: Set the value to 0 [zero] to force the display for all events as icon
JEV_TIP_DIS_STARTTIME=Should the starttime displayed [ month view ]

# tooltips
JEV_ENABLETOOLTIP_TIP=Should tooltips be shown for main monthly event calendar
JEV_ENABLETOOLTIP=Enable Calendar popup tooltips
JEV_TIP_TT_BGROUND=Should the tooltip use the same background as the event<br />At no the standard color will be used
JEV_TIP_TT_POSX=The position of the tooltip window can be left, center or right
JEV_TIP_TT_POSY=The vertical position of the tooltip window can be below or above
JEV_TIP_TT_SHADOW=The tooltip window can have a shadow which can positioned left or right and below or above

# tabs
JEV_TAB_COMMON=Common
JEV_TAB_IMAGES=Images
JEV_TAB_CALENDAR=Calendar
JEV_TAB_HELP=Help
JEV_TAB_EXTRA=Extra
JEV_TAB_ABOUT=About
JEV_TAB_COMPONENT=Component
JEV_TAB_CAL_MOD=Calendar
JEV_TAB_LATEST_MOD=Latest Events
JEV_TAB_CSS=CSS
JEV_TAB_TOOLTIP=Tooltip

# select lists
#common
JEV_YES=Yes
JEV_NO=No
JEV_ALWAYS=ALWAYS

# access
JEV_SEL_ACCESS_ALL_REGGED=All registered users
JEV_SEL_ACCESS_SPECIAL=Only special rights and admins
JEV_SEL_ACCESS_ALL_ANONYM=All (anonymous) - not recommended
JEV_SEL_ACCESS_ALL_AUTHORS=Authors and above
JEV_SEL_ACCESS_ALL_EDITORS=Editors and above
JEV_SEL_ACCESS_ALL_PUBLISHERS=Publishers and above
JEV_SEL_ACCESS_ALL_MANAGERS=Managers and above
JEV_SEL_ACCESS_ALL_ADMIN=Admins and Super Admins only

# date format
JEV_DATE_FORMAT=Date Format
JEV_DATE_FORMAT_FR_EN=French-English
JEV_DATE_FORMAT_US=US
JEV_DATE_FORMAT_GERMAN=Continental - German
JEV_DATE_FORMAT_DESC=If using dates from language file you can override these formats by changing the translation.
JEV_TIME_FORMAT_12=Use 12hr time Format

# nav bar
JEV_NAV_BAR_COLOR=Navigation Bar Color
JEV_NAV_BAR_GREEN=Green
JEV_NAV_BAR_ORANGE=Orange
JEV_NAV_BAR_BLUE=Blue
JEV_NAV_BAR_RED=Red
JEV_NAV_BAR_GRAY=Gray
JEV_NAV_BAR_YELLOW=Yellow

# start page
JEV_START_PAGE=Start Page
JEV_SP_DAY=Day
JEV_SP_WEEK=Week
JEV_SP_MONTH_CAL=Month (Calendar)
JEV_SP_MONTH_LIST=Month (List)
JEV_SP_YEAR=Year
JEV_SP_CATEGORIES=Categories
JEV_SP_SEARCH=Search

JEV_NR_OF_LIST=No. of Events
JEV_FE_SIMPLE_FORM=Use Simple

# event color
JEV_DEF_EVENT_COLOR=Default Event Color
JEV_DEF_EC_RANDOM=Random
JEV_DEF_EC_NONE=None
JEV_DEF_EC_CATEGORY=Category
JEV_DEF_EC_HIDE_FORCE=Event color rule
JEV_EVENT_COLS_ALLOWED=Event specific colors allowed
JEV_EVENT_COLS_BACKED=Event colors in backend edit only
JEV_ALWAYS_CAT_COLOR=Always use category colors

# tooltips
JEV_ABOVE=Above
JEV_BELOW=Below

# calendar tab module
# display last month
JEV_DISPLAY_LAST_MONTH=Display Last Month
JEV_DLM_YES_STOP_DAY=YES - with stop day
JEV_DLM_YES_EVENT_SDAY=YES - if has events AND with stop day
JEV_DLM_ALWYS_IF_EVENTS=ALWAYS - if has events

# stop day
JEV_DLM_STOP_DAY=Day in Current Month to Stop

# display next month
JEV_DISPLAY_NEXT_MONTH=Display Next Month
JEV_DNM_YES_START_DAY=YES - with start day
JEV_DNM_YES_EVENT_SDAY=YES - if has events AND with start day
JEV_DNM_ALWYS_IF_EVENTS=ALWAYS - if has events

# start day
JEV_DNM_START_DAY=Days left in Current Month to Start

# latest events tab module
JEV_LEV_MAX_DISPLAY=Maximum Events to Display
JEV_LEV_MAX_DISPLAY_TIP=Maximum number of events to display in the module(max 150)
JEV_LEV_DISPLAY_MODE=Display Mode
JEV_LEV_DISPLAY_MODE_TIP=0 (default) display closest events for current week and following week only up to maximal events<br />1 same as [ mode = 0 ] except some past events for the current week will also be displayed if num of future events is less than maximal events<br />2 display closest events for [ + days ] range relative to current day up to maximum events<br />3  same as mode 2 except if there are less than maximal events in the range, then display past events within [ - days ] range relative to current day<br />4 display closest events for current month up to maximal events relative to current day
JEV_LEV_DAY_RANGE=Days Before-After
JEV_LEV_DAY_RANGE_TIP=Day range relative to Current Day to display Events (modes 2 or 3 only)
JEV_LEV_REP_EV_ONCE=Only Display a Repeating Event Once
JEV_LEV_REP_EV_ONCE_TIP=Display any event which has a repeat type only once in the module
JEV_LEV_EV_AS_LINK=Display Events As Link
JEV_LEV_EV_AS_LINK_TIP=Display event titles as links to the "view_detail" '.$option.' task which will display details of the event
JEV_LEV_DISPLAY_YEAR=Display Year
JEV_LEV_DISPLAY_YEAR_TIP=Display Year in the Event&#039;s Date (default format only)
JEV_LEV_CSS_DATE_FIELD=Disable default CSS Date Field Style
JEV_LEV_CSS_DATE_FIELD_TIP=Do not apply the default mod_events_latest_date css class to the date field
JEV_LEV_CSS_TITLE_FIELD=Disable default CSS Title Field Style
JEV_LEV_CSS_TITLE_FIELD_TIP=Do not apply the default mod_events_latest_content css class to the title field
JEV_LEV_LINKCAL_FIELD=Display link to the Calendar Component
JEV_LEV_LINKCAL_FIELD_TIP=Generates a link to the Calendar Component. Current category restrictions are passed as parameters
JEV_LEV_NOLINK=No link
JEV_LEV_FIRSTLINE=First line
JEV_LEV_LASTLINE=Last line
JEV_LEV_HIDE_LINK=Hide Title Links using Javascript
JEV_LEV_HIDE_LINK_TIP=Make links inaccessible to most search engines
JEV_LEV_SORTREVERSE=Sort reverse
JEV_LEV_SORTREVERSE_TIP=If set to YES, events are sorted reverse order(from newest to oldest)
JEV_LEV_CUST_FORM_STRING=Custom Format String
JEV_LEV_CUST_FORM_STRING_TIP=Allows a customized specification of the desired event fields and format to be used to display the event in the module.  The string can specify html directly.
JEV_LEV_AVAIL_FIELDS=Available Event fields
JEV_LEV_FUNC_DATE=Date format with date()
JEV_LEV_FUNC_STRFTIME=Date format with strftime()
# new 1.5.0
JEV_LEV_RSSLINK_TIP=Include link to RSS feed in module
JEV_LEV_RSSLINK_FIELD=Include link to RSS feed in module

# tooltips frontpage (overlib)
JEV_TOOLTIP=Settings belongs to the tooltip window in monthly view
JEV_TT_MAINWINDOW=Tooltip Mainwindow
JEV_TT_BGROUND=Same background as event
JEV_TT_POSX=Horizontal Position
JEV_TT_POSY=Vertical Position
JEV_TT_SHADOW=Shadow
JEV_TT_SHADOWX=Left
JEV_TT_SHADOWY=Above

# buttons
JEV_BTN_DEF_CONFIG=Reset to default

##--- end config

# Administration
JEV_ADMIN_STATUS=Status
JEV_ADMIN_COMPONENT_STATE=Component Status Report
JEV_ADMIN_CPANEL=CPanel
JEV_ADMIN_COPY=Copy
JEV_ADMIN_COPYEDIT=Copy+Edit
JEV_ADMIN_REFRESH=Update
JEV_ADMIN_CONVERT=Convert Legacy Events

# installation/Administration
JEV_INSTAL_MAIN=JEvents
JEV_INSTAL_MANAGE=Manage Events
JEV_INSTAL_CATS=Manage Categories
JEV_INSTAL_CONFIG=Configuration
JEV_INSTAL_ARCHIVE=Archive
JEV_INSTAL_ERROR=Following errors occured
JEV_INSTAL_SUCCESS=Events successfully installed
JEV_INSTALL_DB_ENTRIES=DB-Entries, Changes
JEV_INSTALL_PREV_INST=Double DB-Entries removed
JEV_CHECK_LOCALE=Check Locale configuration
JEV_ADMIN_LEGACY=Legacy Functions - no longer supported from version 1.6 please migrate
JEV_CATEGORY_TITLE=Title
JEV_CATEGORY_PARENT=Parent
JEV_CATEGORY_PARENT_NONE=No Parent
JEV_ADMIN_CATSUPDATED=Categories Updated
JEV_MANAGE_USERS=Authorised Users

# Ical Stuff
JEV_ICAL_SUMMARY=Event Summary
JEV_ADMIN_ICAL_EVENTS=Manage<br/>Events
JEV_ADMIN_ICAL_SUBSCRIPTIONS=Manage<br/>Calendars
JEV_ADMIN_EXPORT_TO_ICAL=Export old style events to ICS File
JEV_EVENT_ALLDAY=All day Event or Unspecified time
JEV_ADMIN_EVTSUPDATED=Event Updated

# New for JEvents 
YOU ARE EDITING AN ICAL EVENT=<h3>You are editing an event.</h3><p>If you change the date settings for this event and save then it will generate a new set of repetitions and delete all existing repeats and exceptions.</p>
YOU ARE EDITING AN ICAL REPEAT=You are editing a specific repeat - not the event itself.
SAVE THIS=Save <strong>only this</strong> repeat
SAVE ALL=Save and replace <strong>all</strong> repeats
SAVE FUTURE=Save and replace <strong>this and all future</strong> repeats
SAVE ICALEVENT WARNING=This will replace all repeats and will delete all exisiting exceptions.  Do you wish to continue?
SAVE COPY WARNING=This will save a copy of this event and create a new set of repeats.  It will not copy exceptions.  Do you wish to continue?


JEV IMPORT WARNING=<h3>This event is imported from a URL - any changes you make will be lost if you refresh the source</h3>
JEV IMPORT WARNING2=<h3>This event is imported from a File - any changes you make will be lost if you refresh the source</h3>


NO REPEAT=No Repeat
DAILY=Daily
WEEKLY=Weekly
MONTHLY=Monthly
YEARLY=Yearly
AM=am
PM=pm
REPEAT INTERVAL=Repeat Interval
REPEAT COUNT=Repeat Count
REPEAT UNTIL=Repeat Until

BY YEAR DAY=By Year Day
BY MONTH=By Month
BY WEEK NO=By Week Num
BY MONTH DAY=By Month Day
BY DAY=By Day
COMMA SEPARATED LIST=Comma separated list
COUNT BACK=Count back from month end
COUNT BACK YEAR=Count back from year end

UNPUBLISH EVENT=Unpublish event
EDIT REPEAT=Edit repeat
EDIT EVENT=Edit event
COPY AND EDIT EVENT=Copy and edit event
DELETE THIS REPEAT=Delete this repeat
DELETE ALL REPEATS=Delete all repeats
DELETE FUTURE REPEATS=Delete future repeats
EDIT ICAL REPEAT=Edit Event Repeat
EDIT ICAL EVENT=Edit Event

SAVE=Save
CANCEL=Cancel

JEV_EVENT_COLOR=Event Colour
JEV_COLOR_PICKER=Choose Colour
JEV_EVENT_ACCESSLEVEL=Access Level

MISSING PARENT=Missing Parent
SELECT PARENT=Select Parent

DELETE CREATES ORPHANS=Deleting this category will create orphan categories - delete the sub categories first
CATEGORY(S) DELETED=Category(s) deleted

JEV_EVENT_ISDEFAULT=Is Default?
JEV_ADMIN_DBSETUP=DB Setup
ICAL EVENTS=Events
SELECT DEFAULT CATEGORY=Select Default Category
JEV_DESCRIPTION=Description

JEV_EVENT_AUTOREFRESH=Allow anonymous refresh (e.g. via cronjob)
JEV_EVENT_ANONREFRESH=Anon Refresh?
JEV_ADMIN_ICALSUPDATED=Calendars Updated
JEV_AUTOREFRESH_LINK=URL

JEV_CATEGORY_ADMIN=Administrator

JEV_EVENT_MULTIDAY=Multi Day Event Treatment
JEV_EVENT_MULTIDAY_LONG=Should this multi day event appear on each day of event?

JEVENTS=JEVENTS
CONTROL PANEL=Control Panel
STATUS=Status
ADVANCED=Advanced
JEV_ONLY_USE=Only use these options if specifically asked to do so
JEV_DELETE_TABLES=Delete iCal related tables
JEV_ORDER=Order
NO PARENT=No Parent
SELECT ADMIN=Select Admin
DELETE CATEGORY?=Are you sure you want to delete this category?
ICALS=Calendars
JEV_ICAL_TYPE=Type
EDIT ICS=Edit Calendar
UNIQUE IDENTIFIER=Unique Identifier
FROM FILE=From file
LOADED FROM LOCAL FILE CALLED=Loaded from Local file called 
FROM URL=From Url
FROM SCRATCH=Creating from scratch
LOAD ICAL FROM FILE=Load Ical from File
LOAD ICAL FROM URL=Load Ical from URL
CREATE FROM SCRATCH=Create Calendar from scratch
ENABLED?=Enabled?
CREATE?=Create?
MAX EVENTS?=Max Events?
PUBLISH OWN?=Publish Own?
DELETE OWN?=Delete Own?
EDIT ALL?=Edit All?
PUBLISH ALL?=Publish All?
DELETE ALL?=Delete All?
UPLOAD IMAGES?=Upload Images?
UPLOAD FILES?=Upload Files?
CREATE OWN EXTRAS?=Create Own Extras?
CREATE GLOBAL EXTRAS?=Create Global Extras?
MAX EXTRAS?=Max Extras?
USER ENABLED?=User Enabled?
CAN CREATE EVENTS?=Can Create Events?
CAN EDIT EVENTS?=Can Edit Events?
EVENTS LIMIT=Events Limit
CAN PUBLISH OWN?=Can Publish Own?
CAN PUBLISH ALL?=Can Publish All?
CAN DELETE OWN EVENTS?=Can Delete Own Events?
CAN DELETE ALL EVENTS?=Can delete all Evetns?
CAN UPLOAD IMAGES?=Can upload Images?
CAN UP-LOAD FILES?=Can upload Files?
EXTRAS LIMIT=Extras Limit
ARE YOU SURE YOU WANT TO DELETE THIS USER=Are you sure you wish to delete this user?
USERS=Users
DELETE EVENT AND ALL REPEATS?=Delete Event and all repeats?
ALL ICS FILES=All Calendars
YEARS=years
MONTHS=months
WEEKS=weeks
DAYS=days
REPEATS=repeats
EVENT SAVED=Event Saved
START, END, DURATION=Start, End, Duration
12 HOUR=12 Hour

/* Javascript Values */
HOURS AND MINUTES=Hours and minutes must be separated by a ':', '-', '.' or ','
INVALID TIME=Invalid Time
INVALID CORRECTED=invalid date has been corrected - please check

/* notification options */
JEV_NOTIFY=Notify JEvents Admin and Category Admin?
JEV_NOTIFY_TIP=Should Category Admin AND JEvents Admin receive noficitations of new events posted.  No means just category admin
JEV_NOTIFYALL=Send notification emails for all events 
JEV_NOTIFYALL_TIP=Send notification emails for all events - including those created by event publishers

CANNOT DELETE DEFAULT CALENDAR CATEGORY=You cannot delete this category it is the assigned category of the default calendar


JEV USE DEFAULT CAT=Prepopulate category with default category
JEV USE DEFAULT CAT TIP=Should category select be prepopuluated with the assigned category of the default calendar

JEV_EVENT_NOENDTIME=No specific end time

DATABASE TABLE SETUP WAS REQUIRED=Database Table Setup Was Required
DATABASE TABLE UPDATE WAS REQUIRED=Database Table Update Was Required
CONTINUE=continue
PLEASE CHECK CONFIGURATION AND SAVE=Please check configuration and save in order to use JEvents

CALENDARS NOT SETUP PROPERLY=Calendars not setup properly.<br/><br/>You must have at least one published native calendar which is market as the default calendar.  It must also have a valid category association.<br/><br/>Click on "Manage Calendars" to correct this.
INVALID CALENDAR STRUCTURE=The calendars are not setup correctly.  You will not be able to save this event as a result.  Please report to site administrator.

DELETE CREATES ORPHAN EVENTS=Deleting this will create orphan events - delete the events first
ICS SAVED=Calendar saved

JEV_SHOWPRIORITY=Show event priority field
JEV_SHOWPRIORITY_TIP=Show event priority field when editing - for future use in custom filters/modules to display priority/important events.  

PUBLISH EVENT=Publish event

EVENT EDITING=Event Editing
EVENT DETAIL VIEW=Event Detail View
MAIN MONTHLY CALENDAR=Main Monthly Calendar
YEARLY VIEW=Yearly View
YEAR/CATEGORY VIEW=Year/Category View

FRENCH-ENGLISH=French-English
US=US
CONTINENTAL - GERMAN=Continental-German

JEV_INVALID_PHP1=Whoops, it looks like you have an invalid PHP version.
JEV_INVALID_PHP2=<p>JEvents requires PHP 5.0 or newer.</p><p>PHP4 is no longer supported by its developers and your webhost almost certainly offers PHP5.  Please contact your webhost for advice on how to enable PHP5 on your website.</p>

JEV_VIEW_SHOW_YEAR_DATE=Show event date in yearly view
JEV_VIEW_SHOW_YEAR_DATE_TIP=Show event date and time in yearly view

ADMIN USER=Admin User
ENABLE USER AUTHORISATION=Enable User Authorisation
CREATOR USER LEVEL=Creator User Level
EDITOR USER LEVEL=Editor User Level
PUBLISHER USER LEVEL=Publisher User Level

FRONTEND EDIT IN POPUP=Frontend edit in popup
POPUP WINDOW WIDTH=Popup window width
POPUP WINDOW HEIGHT=Popup window height

SETTINGS RELATED TO MONTHLY VIEW=Settings related to monthly view
SETTINGS RELATED TO YEARLY VIEW=Settings related to yearly view
SETTINGS RELATED TO YEARLY AND CATEGORY VIEW=Settings related to yearly and category views

JEVPUBLISH OWN TIP=If NOT using authorised user settings can users publish their own events?

JEV_INSTALL_LAYOUTS=Enable installation of layouts
JEV_INSTALL_LAYOUTS_TIP=Enable installation of additional layouts using Joomla installer

JEV_CUT_WORDS=Truncate long words
JEV_TIP_CUT_WORDS=Truncate long words to improve layout - max length in characters

JEV_ICAL_IMPORTDISABLED=DISABLED - you server does not support loading files by URL
JEV_SAVEFILELOCALLY=Save the file locally and upload it from there

JEV_SHOW_YEARPAST=Show Past events
JEV_SHOW_YEARPAST_TIP=Show past events in yearly view

JEV_CONDITIONAL=Conditional on calendar date
JEV_ROBOTS_PRIOR=Block Robots before this date
JEV_ROBOTS_PRIOR_TIP=Block robots using meta tags when the calendar date is earlier than this amount of time before now.  Only works if choose 'Conditional on calendar date' above.
JEV_ROBOTS_POST=Block Robots after this date
JEV_ROBOTS_POST_TIP=Block robots using meta tags when the calendar date is later than this amount of time after now  Only works if choose 'Conditional on calendar date' above.
JEV_1_DAY=1 Day
JEV_1_MONTH=1 Month
JEV_3_MONTHS=3 Months
JEV_1_YEAR=1 Year
JEV_3_YEARS=3 Years

SELECT ICAL (FROM RAW ICALS)=Select Ical (from raw icals)
MISSING USER SELECTION=Missing User Selection
HIDE ALTOGETHER=Hide Altogether
ICONS WITHOUT NAVIGATION=Icons without navigation (e.g. Next Month)
YOU ARE EDITING A COPY ON AN ICAL EVENT=You are editing a copy of an event

ARE YOU SURE?=Are you sure?
JEV_TOOLTIPTYPE=Tooltip Type?
JEV_TOOLTIPTYPE_TIP=Use Overlib library tooltip or Joomla tooltips?

JEVENTS MVC=Jevents
YEAR LIST OF EVENTS=Year List of Events
MONTHLY CALENDAR=Monthly Calendar
WEEK LIST OF EVENTS=Week List of Events
DAY LIST OF EVENTS=Day List of Events
CATEGORY LIST OF EVENTS=Category List of Events
MANAGE EVENTS=Managed Events
CREATE NEW EVENT=Create New Event

JEV DEFAULT MULTIDAY=Should multiday events appear on each day by default?
JEV DEFAULT MULTIDAY DESC=This is the default value for the event editing question 'Should this multi day event appear on each day of event?'

JEV CALENDAR IMPORT=Ical Import
JEV TIMEZONE INFO=Choose a valid Timezone value from <a href='http://www.php.net/manual/en/timezones.php' title='Timezone info' target='_blank'>here</a>
JEV TIMEZONE=Timezone for your server<br/>(requires PHP 5.1+)
JEV TIMEZONE DESC=This is the timezone used for inputting events correctly during iCal import - this is very important when importing events from a UTC datasource or if our server is in a different DST regimen.<br/><br/>Enter the appropriate value EXACTLY as indicated via the link above.<br/><br/>This timezone is also used for determining the current time of day.

JEV IGNORE EMBEDDED CATEGORIES=Ignore embedded category names?

SPECIFIED CATEGORY=Specified category
ADDITIONAL CATEGORY=Additional category
JEV ICALCACHE=ICal cache time in minutes
JEV ICALCACHE DESC=ICal cache time in minutes

JEV ICAL CALENDAR=Ical Import/Export
JEV ICAL KEY=Private Key for Ical Export
JEV ICAL KEY DESC=A string used to encrypt the link for Ical Exports. 
JEV SHOW ICAL ICON=Show Ical Download Icon in Event Detail
JEV SHOW ICAL ICON DESC=Should the ical download icon be shown in the Event Detail view?
JEV_ICAL_MULTIDAY_TIP=Multi day events show on first day only
JEV_ICAL_MULTIDAY=Multi day events show on first day only (this is overruled by the over midnight setting below)
JEV_MULTIDAY24=Events over midnight show on first day only
JEV_MULTIDAY24_TIP=Events less than 24hours long running over midnight should only show on the first day.  This overrules the general multiday event setting above.

MODULE PARAMETERS=Module Parameters
JEV_USE_DATE=Use date in URL for module
JEV_USE_DATE_TIP=Use date in URL to set date for module instead of today
ADDITIONAL CONSTRAINTS=Additional Contraints
EVENTS CAL CSS=Include Events Cal CSS
EVENTS CAL CSS TIP=Tells the module if the module Events Calendar CSS should be included or not.
JEV FROM ALL CATS=Events from all categories
JEV TITLE AS=Title
JEV TITLE AS TIP=Show title as link (settings below link opens the calendar component). Following parameters are as they will appear later
JEV HEADER LINKS=Header Links
JEV AS LINK=As Link
JEV AS TEXT=As Text
JEV FROM ALL CATS TIP=Shows events only from the selected category
SPECIFIED CAT TIP=Shows events only from the selected category
ADDITIONAL CAT TIP=Also include events from this additional category
JEV LOCK CAT FILTERS=Lock category filters
JEV LOCK CAT FILTERS TIP=Module will always show events from the categories selected above even if the page view is filtered by category selection
JEV IGNORE FILTER MOD=Ignore Jevents Filter Module
JEV IGNORE FILTER MOD TIP=Module will ignore any filter values set in Jevents Filter Module
JEV TARGET MENU=Target Menu Item
JEV TARGET MENU TIP=Menu item for target page
JEV PREV YEAR=Previous Year
JEV PREV MONTH=Previous Month
JEV CURR MONTH=Current Month
JEV CURR YEAR=Current Year
JEV NEXT MONTH=Next Month
JEV NEXT YEAR=Next Year
JEV PREV YEAR TIP=Show link for previous year (left to the title - link opens calender in year view)
JEV PREV MONTH TIP=Show link for previous month (left to the title - link opens calender in month view)
JEV CURR MONTH TIP=Show link for current month (middle of title - link opens calender in month view)
JEV CURR YEAR TIP=Show link for current year (middle of title - link opens calender in year view)
JEV NEXT MONTH TIP=Show link for next month (right to the title - link opens calender in month view)
JEV NEXT YEAR TIP=Show link for next year (right to the title - link opens calender in year view)
JEV_RSS_LOGO=Full URL for logo for RSS feed.
JEV_ALLOW_DETAIL_INDEXING=Allow robots to index event detail pages
JEV_EVENT_CREATOR=Event Creator
JEV_CRAWLER=Search Engine Crawler View
JEV_CRAWLER_VIEW=Search Engine to give search engines direct links to event details
JEV_CRAWLER_RESTRICT=Restrict crawler to relative date range?<br/>Leave blank for no restrictions
JEV_CRAWLER_START=Start relative to today
JEV_CRAWLER_END=End relative to today
JEV_RELSTART_DESC=0 = today&lt;br/&gt;-1d = yesterday&lt;br/&gt;-4w = 4 weeks ago&lt;br/&gt;-2m = 2 months ago&lt;br/&gt;-3y = 3 years ago&lt;br/&gt;-1m,-1y = a year ago last month&lt;br/&gt;etc.
JEV_RELEND_DESC=0 = today&lt;br/&gt;+1d = tomorrow&lt;br/&gt;+2m = 2 months from now&lt;br/&gt;+3y = 3 years from now&lt;br/&gt;etc.
JEV_LARGE_DATASET=Large dataset threshold (Expert use only)
JEV_LARGE_DATASET_TIP=If you find it very slow manipulating events in the backend of your site then we need to remove the 'Hide past events' option since this slows the database queries down here.  <br/>This value represents the number of event repeats in your database that will trigger this change in functionality.  If you don't understand this option then leave this value unchanged/
JEV PARAMS=JEvents Parameters

CONFIG SAVED=Config Saved
JEV NEWS=JEvents Project News
CPANEL_NEWS_HELP=Display the JEvents news module on the Control Panel
ERROR LOADING FEED DATA=Error loading feed data. If you continue experiencing this problem, please turn the News Module to Off in the JEvents Configuration.
ERROR: FEED NOT RETRIEVED=Error: Feed not retrieved. If you continue experiencing this problem, please turn the News Module to Off in the JEvents Configuration.
JEV NO NEWS=No news items found
JEV HIDE MIGRATION=Hide Migration from JEvents 1.4 Icon

JEV APPLICABLE CATEGORIES=Applicable Categories
JEV APPLICABLE CALENDARS=Applicable Calendars
JEV CALENDARS=Calendars
JEV CATEGORIES=Categories
JEV SELECT FROM LIST=Select From List
JEV ALL=All
JEV CALENDARS SELECTION=Calendars Selection
JEV CATEGORIES SELECTION=Categories Selection

JEV DISABLE REPEATING EVENTS=Hide repeating event options
JEV DISABLE REPEATING EVENTS DESC=This hides the repeating event dialogs in the event creation screen from users who do not have full event editing rights

JEV_TEMPLATES=Templates
JEV_LAYOUT_TEMPLATES=Layout Templates
JEV_TEMPLATE_SAVED=Template Saved

JEV FORCE POPUP CAL=Should date entry always force popup calendar?
JEV FORCE POPUP CAL TIP=When entering date should the user be forced to use the popup calendar to select the date?
JEV DISABLE ICAL EXPORT=Disable iCal Exports Altogether
JEV DISABLE ICAL EXPORT DESC=Make sure event data cannot be exported via ical export

JEV_LAYOUT_DEFAULTS=Layout Defaults
JEV_LAYOUT_DEFAULT_EDIT=Edit Layout Page
JEV EVENT DETAIL PAGE=Event Detail Page
JEV EDIT LAYOUT=Edit Event Detail Layout
JEV_PLUGIN_INSTRUCTIONS=Select Field
JEV_PLUGIN_SELECT=Select ...
JEV_CORE_DATA=Core JEvents Fields

JEV FIELD TITLE=Title
JEV FIELD ICALBUTTON=Ical Button
JEV FIELD EDITBUTTON=Edit Button
JEV FIELD REPEATSUMMARY=Repeat Summary
JEV FIELD PREVIOUSNEXT=Previous/Next Links
JEV FIELD CREATOR=Creator
JEV FIELD HITS=Hits
JEV FIELD DESCRIPTION=Description
JEV FIELD LOCATION_LABEL=Location Label
JEV FIELD LOCATION=Location
JEV FIELD CONTACT_LABEL=Contact Label
JEV FIELD CONTACT=Contact
JEV FIELD EXTRAINFO=Extra Info
JEV FIELD CATEGORY=Category

START NOW=Measure time from now?
START NOW DESC=Used in comination with Display Mode 2.  If set to "No" will find latest events relative previous midnight, if "Yes" will find latest events relative to now.
JEV CALENDAR OWNER=Calendar Owner
SELECT TIMEZONE=Select Timezone

JEV TIMEZONE INFO 2=<u>Advanced Users Only</u> : Choose a valid Timezone value from <a href='http://www.php.net/manual/en/timezones.php' title='Timezone info' target='_blank'>here</a>.<br/><br/>This is used to set the definition of NOW for the latest events module and day rollovers.
JEV TIMEZONE 2=Timezone for site<br/>(requires PHP 5.1+)
JEV TIMEZONE 2 DESC=This timezone is only used for determining the time 'now' which is used in the latest events module and for determining the day the site is being visited.  You can leave this field blank/unselected unless you are finding issues with the days rolling over at a time other than midnight.  Leaving this field blank/unselected uses the server's timezone settings.

JEV SELECT CATEGORY=Please select a category